# sample

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-training/: build.gradle
sample-training/src/main/java/services/: CalcService.java  Calculator.java
sample-training/src/test/groovy/services/: CalculatorSpecTest.groovy
sample-training/src/test/java/mytests/: CalculatorUnitTest.java
sample-training/src/test/resources/: MyBeans.xml
src/main/java/baga/: AbstractZusPremium.java  Employee.java  HelperForDate.java  IEmployee.java  IEmployeeAndTaxes.java  MySalaryAndTaxes.java  Person.java  ReturnTaxRequest.java  SimpleJava8.java  TaxPitUsMonthly.java  UserDao.java
src/main/java/hello/: AccountType.java  Application.java  Greeting.java  GreetingController.java  IGreetingController.java  MainController.java  User.java  UserAccounts.java  UserRepository.java
src/main/java/mybatis/: ExceptionHandlingController.java  HowCreateMyBatisMapper.java  MyBatisController.java  MyBatisUtil.java  ReqAttr.java  SampleXmlApplication.java  UserController.java  UserDao.java  UserDataNotFoundException.java
src/main/java/mybatis/controller/: AbstractController.java  AccountController.java  IAbstractController.java  IAccountController.java  IUserController.java  MyBatisController.java  NewAccountController.java  NewUserController.java  TransferController.java  UserController.java
src/main/java/mybatis/controller/interfaces/: IAbstractController.java  IAccountController.java  IUserController.java
src/main/java/mybatis/dao/: UserAccountEntity.java  UserAccounts.java  UserDao.java  UserEntity.java
src/main/java/mybatis/dto/: AccountDto.java  AccountsWithUserDataDto.java  AccountsWithUserDto.java  UserDto.java  UserWithAccountsDto.java
src/main/java/mybatis/dto/interfaces/: IAccountDto.java  IUserDto.java  IUserWithAccounts.java
src/main/java/mybatis/dto/mappers/: AccountDtoMapper.java  NewAccountDtoMapper.java  NewUserDtoMapper.java  UserDtoMapper.java
src/main/java/mybatis/mapper/: EmployeeDBMapper.java  EmployeeMapper.java
src/main/java/mybatis/services/: CommonErrorMsg.java  CustomJsonResponses.java  ErrorMsg.java  ExceptionData.java  FieldsSize.java  ICustomJsonResponses.java  IErrorMsg.java  IExceptionData.java  IFieldsSize.java  IUserMsg.java  JsonRespAttrName.java  ReqAttr.java  UserMsg.java
src/main/java/mybatis/utils/: MyBatisUtil.java
src/main/java/phone/: CellPhone.java  DeskPhone.java  ICellPhone.java
src/main/java/raja/: DateSimpleFormatter.java  DateWithoutTimeValidator.java  NewRestController.java
src/main/java/tests/: EmployeeFirstTest.java  EmployeeJUnitTest.java
src/main/java/validators/: AmountValue.java  DateCustomFormatter.java  DateWithoutTime.java
src/main/resources/: application.properties  employee-schema.sql  mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml
src/test/groovy/mybatis/: UserControllerSpockIT.groovy
src/test/java/baga/: EmployeeTest.java  JunitTestSuite.java  SimpleJava8Test.java  SimpleParameterTest.java  SimpleTest.java  TaxPitUsMonthlyTest.java
src/test/java/mybatis/: UserControllerITest.java
src/test/java/phone/: CellPhoneTest.java
user-utils/: build.gradle
user-utils/src/main/java/utils/mybatis/: HowCreateMyBatisMapper.java  SampleXmlApplication.java
user-utils/src/main/java/utils/mybatis/controller/: AbstractController.java  AccountController.java  NewAccountController.java  NewUserController.java  PersonService.java  TransferController.java  UserController.java
user-utils/src/main/java/utils/mybatis/controller/interfaces/: IAbstractController.java  IAccountController.java  IUserController.java
user-utils/src/main/java/utils/mybatis/dao/: UserAccountEntity.java  UserEntity.java
user-utils/src/main/java/utils/mybatis/dto/: AccountDto.java  AccountsWithUserDto.java  UserDto.java  UserWithAccountsDto.java
user-utils/src/main/java/utils/mybatis/dto/mappers/: AccountDtoMapper.java  NewAccountDtoMapper.java  NewUserDtoMapper.java  UserDtoMapper.java
user-utils/src/main/java/utils/mybatis/enums/: SortTypes.java  UserColumns.java
user-utils/src/main/java/utils/mybatis/error/handler/: OperationException.java  UserDataNotFoundException.java
user-utils/src/main/java/utils/mybatis/interfaces/: IPageableService.java  UserService.java
user-utils/src/main/java/utils/mybatis/mapper/: EmployeeDBMapper.java  UserDbMapper.java
user-utils/src/main/java/utils/mybatis/services/: CommonErrorMsg.java  CustomJsonResponses.java  ErrorMsgDto.java  ExceptionData.java  FieldsSizeDto.java  JsonRespAttrName.java  PageableServiceImpl.java  ReqAttr.java  SortCriteria.java  SortListParameters.java  UserMsg.java  UserServiceImpl.java
user-utils/src/main/resources/: application-test.yml  employee-schema.sql  log4j.properties  mybatis-config.xml
user-utils/src/main/resources/mappers/: UserMapper.xml
user-utils/src/test/groovy/mybatis/: AccountsSpecification.groovy  TestDataRespList.java  UserControllerSpockIT.groovy  UserControllerSpockTest.groovy
user-utils/src/test/groovy/mybatis/controller/: AssertUtils.groovy  UserControllerSpecification.groovy  UserTestData.java
user-utils/src/test/groovy/mybatis/integration/: TestDataRespList.java  UserControllerSpockTest.groovy
user-utils/src/test/groovy/mybatis/unit/: AccountsSpecification.groovy
user-utils/src/test/java/mybatis/: UserControllerITest.java
user-web-api/: build.gradle
user-web-api/src/main/java/com/viscomp/services/: ErrorMsg.java  FieldsSize.java  UserMessages.java
user-web-api/src/main/java/webapi/mybatis/: AccountType.java
user-web-api/src/main/java/webapi/mybatis/api/: IAccountController.java  INewAccountController.java  INewUserController.java  IUserController.java
user-web-api/src/main/java/webapi/mybatis/dict/: AccountType.java  SortTypes.java  UserColumns.java
user-web-api/src/main/java/webapi/mybatis/dto/: AccountDto.java  AccountsWithUserDto.java  NewAccountDto.java  NewAccountWithUserDto.java  NewUserDto.java  NewUserWithAccountsDto.java  UserDto.java  UserWithAccountsDto.java
(+2 files in other folders)
