group 'sample'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
        classpath("org.projectlombok:lombok:1.16.10")
        classpath("org.mybatis:mybatis:3.4.5")
        classpath("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
        classpath("org.springframework.boot:spring-boot-starter-test:1.5.6.RELEASE")
        classpath("org.mybatis.spring.boot:mybatis-spring-boot-sample-annotation:1.3.1")
        classpath("org.mybatis.spring.boot:mybatis-spring-boot-sample-xml:1.3.1")
        classpath("org.mybatis:mybatis-typehandlers-jsr310:1.0.2")
        classpath("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE")
        classpath("org.codehaus.groovy:groovy-all:2.4.10")
        classpath("org.spockframework:spock-spring:1.1-groovy-2.4")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'


jar {
    baseName = 'user-web-api'
    version = '1.0-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.6.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.6.RELEASE'

    compile("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE")

}
