group 'sample'
version '1.0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.projectlombok:lombok:1.16.10")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
        classpath("org.springframework.boot:spring-boot-starter-test:1.5.6.RELEASE")
        classpath("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE")
        classpath("org.codehaus.groovy:groovy-all:2.4.10")
        classpath("org.spockframework:spock-spring:1.1-groovy-2.4")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

bootRepackage  {
    classifier = 'exec'
}

jar {
    baseName = 'user-web-api'
    version = '1.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.6.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.6.RELEASE'

    compile("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE")

}
