group 'sample'
version '1.0.1-SNAPSHOT'

buildscript {
    repositories {

        flatDir {
            dirs "libs"
        }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
        classpath("org.projectlombok:lombok:1.16.10")
        classpath("org.mybatis:mybatis:3.4.5")
        classpath("org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.3.1")
        classpath("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
        classpath("org.mybatis.spring.boot:mybatis-spring-boot-sample-annotation:1.3.1")
        classpath("org.mybatis.spring.boot:mybatis-spring-boot-sample-xml:1.3.1")
        classpath("org.mybatis:mybatis-typehandlers-jsr310:1.0.2")
        classpath("org.springframework.boot:spring-boot-starter-test:1.5.6.RELEASE")

        classpath("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE")
        classpath("org.codehaus.groovy:groovy-all:2.4.10")
        classpath("org.spockframework:spock-spring:1.1-groovy-2.4")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

bootRepackage  {
    classifier = 'exec'
}

jar {
    baseName = 'user-utils'
    version = '1.0.1-SNAPSHOT'
}

dependencies {


//    compile fileTree(dir: 'libs', include: '*.jar')

//    compile files('./src/main/resources/libs/user-web-api-1.0.1-SNAPSHOT.jar')

    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy-all:2.4.10"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"

    // https://mvnrepository.com/artifact/org.spockframework/spock-spring
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.0-groovy-2.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'

    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE") {
        exclude module: "spring-boot-starter-tomcat"
    }

    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.7.5'

    // https://mvnrepository.com/artifact/org.objenesis/objenesis
    testCompile group: 'org.objenesis', name: 'objenesis', version: '2.6'


    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

    compile("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE")

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.6.RELEASE'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'

    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-autoconfigure
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-autoconfigure', version: '1.3.1'

    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-sample-annotation
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-sample-annotation', version: '1.3.1'

    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-sample-xml
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-sample-xml', version: '1.3.1'

    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'

    compile("org.mybatis:mybatis-typehandlers-jsr310:1.0.2")

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.6.RELEASE'

    compile "org.springframework.boot:spring-boot-configuration-processor"

    compile project(":user-web-api")

}